<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAM Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>

<header class="header">
    <div class="header-decoration"></div>
    <div class="header-container">
        <nav class="header-nav">
            <a href="" class="header-logo-link">
                <div class="header-logo">H</div>
                <p class="logo-first-part">the<span class="logo-second-part">Ham</span></p>
            </a>
            <ul class="header-nav-list">
                <li class="header-nav-list-item"><a href=""></a>home</li>
                <li class="header-nav-list-item"><a href=""></a>about</li>
                <li class="header-nav-list-item"><a href=""></a>blog</li>
                <li class="header-nav-list-item"><a href=""></a>skills</li>
                <li class="header-nav-list-item"><a href=""></a>service</li>
                <li class="header-nav-list-item"><a href=""></a>work</li>
                <li class="header-nav-list-item"><a href=""></a>testimonial</li>
                <li class="header-nav-list-item"><a href=""></a><img src="./img/search-icon.svg" alt=""></li>
            </ul>
        </nav>

        <div class="header-about-info">
            The Ham is
            <span class="header-about-info-second-part">Wordpress theme</span>
        </div>

        <div class="header-main-info">
            we are creative
        </div>
        <div class="header-secondary-info">
            Just Buy And Enjoy These Awesome Features
        </div>
        <div class="buttons">
            <div class="wtf"></div>
            <button class="button button-explore">Explore now</button>
            <div class="wtf"></div>
            <button class="button button-purchase">Purchase now</button>
        </div>


    </div>
</header>


<div class="options-cards">
    <div class="card-item-main">
        <img src="./img/card-image%20main-1.svg" alt="" class="card-image-main">
        <p class="card-description-main">Different theme option</p>
    </div>
    <div class="card-item-secondary">
        <img src="./img/card-image-secondary-1.svg" alt="" class="card-image-secondary">
        <p class="card-description-secondary">fully customizable</p>
    </div>
    <div class="card-item-main">
        <img src="./img/card-image-main-2.svg" alt="" class="card-image-main">
        <p class="card-description-main">unlimited support</p>
    </div>
    <div class="card-item-secondary">
        <img src="./img/card-image-secondary-2.svg" alt="" class="card-image-secondary">
        <p class="card-description-secondary">responsive all device</p>
    </div>

</div>

<section class="services">
    <div class="services-container">

        <h2 class="secondary-title">Our Services</h2>

        <ul class="tabs">
            <li class="tabs-title tab-active">Web Design</li>
            <li class="tabs-title">Graphic Design</li>
            <li class="tabs-title">Online Support</li>
            <li class="tabs-title">App Design</li>
            <li class="tabs-title">Online Marketing</li>
            <li class="tabs-title">Seo Service</li>
        </ul>
        <ul class="tabs-content">

            <li class="tabs-item tab-active tab-style">
                <img src="./img/tab1.png" alt="" class="tab-image">
                <p class="tab-description"></p>
                Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali
                now strikes alone, ready to be the deadly weapon her people need.
                Though she holds onto all she learned from her master Shen, she has
                pledged to defend Ionia from its enemies, one kill at a time. Akali
                may strike in silence, but her message will be heard loud and clear:
                fear the assassin with no maste
            </li>

            <li class="tabs-item">
                <img src="./img/tab2.jfif" alt="" class="tab-image">
                <p class="tab-description"></p>
                Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her being,
                knowing that through her sacrifice, her memory will endure, and she will be reborn into a new tomorrow.
            </li>

            <li class="tabs-item">
                <img src="./img/tab3.jfif" alt="" class="tab-image">
                <p class="tab-description"></p>
                In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                whomever he must to ensure that his name is chanted throughout the empire forever more.
            </li>

            <li class="tabs-item">
                <img src="./img/tab4.jfif" alt="" class="tab-image">
                <p class="tab-description"></p>
                A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
                fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                veritable whirlwind of righteous steel.
            </li>

            <li class="tabs-item">
                <img src="./img/tab5.jfif" alt="" class="tab-image">
                <p class="tab-description"></p>
                Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
                daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her duty
                amid a whirlwind of serrated daggers.
            </li>
            <li class="tabs-item">
                <img src="./img/tab6.jfif" alt="" class="tab-image">
                <p class="tab-description"></p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto, autem beatae corporis, dolor
                dolorum iste numquam praesentium quam reiciendis rem soluta veniam, vitae. Animi aspernatur doloremque
                praesentium ratione veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi
                aspernatur blanditiis exercitationem fugiat harum hic laboriosam libero numquam placeat quisquam
                recusandae rerum soluta suscipit, ullam ut velit voluptatem voluptatum?
            </li>
        </ul>
    </div>
</section>

<section class="purchase">

        <div class="purchase-container">
            <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
            <p class="purchase-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</p>
            <div class="single-button-container">
                <div class="wtf"></div>
                <button class="button button-explore">Purchase now</button>
            </div>
        </div>

</section>


<script src="js/tabs.js"></script>
</body>
</html>